<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    body{
        margin: 0 !important;
        height: 100vh;
        width: 100vw;
    }

    .main_section{
        display: flex;
        align-items: flex-start;
        height: 100%;
        width: 100%;
    }

    .left{
        height: 100%;
    }

    .topnav {
        display: flex;
        align-items: flex-start;
        overflow: hidden;
        background-color: #e9e9e9;
    }


    .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    /* Style the "active" element to highlight the current page */
    .topnav a.active {
    background-color: #2196F3;
    color: white;
    margin-left: 10px;
    }

    /* Style the search box inside the navigation bar */
    .topnav input[type=text] {
    float: left;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-left: 16px;
    font-size: 17px;
    width: 788px;
    }

    .center{
        height: 75%;
        background-color: darkgoldenrod;
        width: auto;
    }

    .bottom{
        padding-left: 20px;
        display: flex;
        align-items: flex-start;
        padding-top: 20px;
    }

    .bottom div {
        width: 100%;
        height: 100%;
    }

    .bottom a img {
        width: 70px;
        height: 70px;
        border: 2px solid black;
        border-radius: 50%;
    }

    .right{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        background-color: grey;
    }

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
  
  

}
</style>
</head>
<body>
    <div class="main_section">

        <div class="left">
            
            <div class="topnav" >
                
                    <input type="text" placeholder="Search..">
                
                    <a class="active" href="#home">Browzee</a>
            
            </div>
            <div class="center">
                <img src="browzebox-logo.png" alt="" srcset="">
            </div>
            <div class="bottom">
                <div>
                    <a href="http://" target="_blank" rel="noopener noreferrer"><img src="earth.png" alt=""></a>
                </div>
                <div>
                    <a href="http://" target="_blank" rel="noopener noreferrer"><img src="comp.png" alt=""></a>
                </div>
                <div>
                    <a href="http://" target="_blank" rel="noopener noreferrer"><img src="virtu.png" alt=""></a>
                </div>
                <div>
                    <a href="http://" target="_blank" rel="noopener noreferrer"><img src="chat.png" alt=""></a>
                </div>

            </div>
        </div>
        <div class="right">
            <img src="indiefriday.png" width="100%" height="100%" alt="" srcset="">
        </div>
    </div>
</body>

</html>